# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"
DATABASE_URL="postgresql://zanibal:zanibal@localhost:5432/clientportal?schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="u43hGcyytgPDkcb2nXt6fjnGwFH4TRjsnXB3RcbArQ0="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
# DISCORD_CLIENT_ID="1080924772231303168"
# DISCORD_CLIENT_SECRET="N8AAXIcezJrZW_uJfSUeWF3_h5dOL47E"

KEYCLOAK_CLIENT_ID="clientportal"
# TODO This will have to be a variable in the future and will be injected by from the ingress namespace
KEYCLOAK_REALM="mywealth"

# Local
#CRM_SERVICE_URL="http://localhost:8897/crm"
#BANKING_SERVICE_URL="http://localhost:9003" 
#ACCOUNTING_SERVICE_URL="http://localhost:9001"
# KEYCLOAK_BASE_URL="https://mw-dev-oidc.zanibal.com"
# KEYCLOAK_CLIENT_SECRET="hV2QNY2hn6eqixJCz3WzjOMsydLjVA4M"
KEYCLOAK_BASE_URL="https://oidc.dev.mywealthcare.io"
KEYCLOAK_CLIENT_SECRET="FZh91TTNG275PxCPS3E8QfodCxcS"

# Staging
CRM_SERVICE_URL="https://api.dev.mywealthcare.io"
INVESTING_SERVICE_URL="https://api.dev.mywealthcare.io"
BANKING_SERVICE_URL="https://api.dev.mywealthcare.io"
ACCOUNTING_SERVICE_URL="https://api.dev.mywealthcare.io"
REPORTS_SERVICE_URL="https://api.dev.mywealthcare.io"
INSURANCE_SERVICE_URL="https://api.dev.mywealthcare.io"
POSITION_SERVICE_URL="https://api.dev.mywealthcare.io"
ADMINISTRATION_SERVICE_URL="https://api.dev.mywealthcare.io"
COMMUNICATION_SERVICE_URL="https://api.dev.mywealthcare.io"
TREASURY_SERVICE_URL="https://api.dev.mywealthcare.io"
FUND_SERVICE_URL="https://api.dev.mywealthcare.io"

EMAIL_FROM_ADDRESS="support@mywealthcare.io"

